[metadata]
name = pyzim-tools
version = 0.0.1
author = Matthieu Gautier
author_email = mgautier@kymeria.fr
description = A small "personal" tool to read zim file
license = GPL3.0
classifiers =
  Programming Language :: Python :: 3
  Programming Language :: Python :: 3.6

[options]
packages = find:
